
/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: NORTHWEST;
  src: url('./fonts/NORTHWEST-Bold.woff');
  descent-override: 50%;
}
.skyfall-icon { font-family: SkyfallIcons; }
.skyfall-font { font-family: NORTHWEST; }

@font-face {
  font-family: Garamond;
  src: url('./fonts/GARAMOND-Regular.otf');
}
