@font-face {
  font-family: 'ICONES-SKYFALL';
  src:  url('fonts/ICONES-SKYFALL.eot?kflxra');
  src:  url('fonts/ICONES-SKYFALL.eot?kflxra#iefix') format('embedded-opentype'),
    url('fonts/ICONES-SKYFALL.ttf?kflxra') format('truetype'),
    url('fonts/ICONES-SKYFALL.woff?kflxra') format('woff'),
    url('fonts/ICONES-SKYFALL.svg?kflxra#ICONES-SKYFALL') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ICONES-SKYFALL' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-N:before {
  content: "\4e";
}
.icon-A:before {
  content: "\41";
}
.icon-L:before {
  content: "\4c";
}
.icon-B:before {
  content: "\42";
}
.icon-P:before {
  content: "\50";
}
.icon-R:before {
  content: "\52";
}
.icon-M:before {
  content: "\4d";
}
.icon-D:before {
  content: "\44";
}
.icon-F:before {
  content: "\46";
}
.icon-V:before {
  content: "\56";
}
.icon-T:before {
  content: "\54";
}
.icon-O:before {
  content: "\4f";
}
.icon-J:before {
  content: "\4a";
}
.icon-K:before {
  content: "\4b";
}
.icon-H:before {
  content: "\48";
}
