.system-skyfall {

	/* DARK THEME */
	&.theme-light {
		--color-text-selection: var(--color-light-1);
		--color-text-selection-bg: var(--color-dark-6);
		/* ---------------------------------------- */
		/*  Forms and Form Elements                 */
		/* ---------------------------------------- */
	}
	&.theme-light .application {
		// --background: url("../ui/parchment.jpg") repeat;
		--background: rgba(11,10,19,0.9); //THEME DARK
		--color-text-primary: var(--color-dark-1);
		// --color-header-background: var(--color-dark-3);
		--color-header-background: rgba(0, 0, 0, 0.5); //THEME DARK
		--color-fieldset-border: var(--color-light-2);
		--color-form-label: var(--color-dark-2);
		--color-form-label-hover: var(--color-dark-1);
		--color-form-hint: var(--color-dark-4);
		--color-form-hint-hover: var(--color-dark-2);
		--color-select-option-bg: var(--color-light-1);
	}
	&.theme-light input,
	&.theme-light select {
		--input-background-color: rgba(0, 0, 0, 0.1);
		--input-border-color: var(--color-dark-6);
		--input-text-color: var(--color-dark-2);
		--input-placeholder-color: var(--color-dark-3);
		--input-focus-outline-color: var(--color-warm-2);
	}
	&.theme-light input:focus,
	&.theme-light select:focus {
		--input-text-color: var(--color-dark-1);
	}
	&.theme-light input:disabled,
	&.theme-light select:disabled {
		--input-background-color: rgba(0, 0, 0, 0.2);
		--input-border-color: transparent;
		--input-text-color: var(--color-dark-3);
	}
	&.theme-light label.icon {
		--input-background-color: rgba(0, 0, 0, 0.1);
		--input-border-color: var(--color-dark-6);
		--input-text-color: var(--color-dark-2);
		--input-focus-outline-color: var(--color-warm-2);
	}
	&.theme-light label.icon:focus-within {
		--input-text-color: var(--color-dark-1);
	}
	&.theme-light label.icon:has(> input:disabled) {
		--input-background-color: rgba(0, 0, 0, 0.2);
		--input-border-color: transparent;
		--input-text-color: var(--color-dark-3);
	}
	&.theme-light input[readonly] {
		--input-background-color: rgba(0, 0, 0, 0.2);
		--input-border-color: transparent;
		--input-text-color: var(--color-dark-3);
	}
	&.theme-light a.button,
	&.theme-light button {
		--button-background-color: rgba(0 0 0 / 10%);
		--button-border-color: var(--color-dark-5);
		--button-text-color: var(--color-dark-1);
		--button-focus-outline-color: var(--color-warm-2);
		--button-hover-background-color: var(--color-warm-2);
		--button-hover-text-color: var(--color-light-1);
	}
	&.theme-light a.button:disabled,
	&.theme-light button:disabled {
		--button-background-color: rgba(0 0 0 / 20%);
		--button-border-color: transparent;
		--button-text-color: var(--color-dark-3);
	}
	
	/* DARK THEME */
	&.theme-dark {
		--color-text-selection: var(--color-light-1);
		--color-text-selection-bg: var(--color-dark-6);
		/* ---------------------------------------- */
		/*  Forms and Form Elements                 */
		/* ---------------------------------------- */
	}
	&.theme-dark .application {
		// --background: url("../ui/parchment.jpg") repeat;
		--background: rgba(11,10,19,0.9); //THEME DARK
		--color-text-primary: var(--color-dark-1);
		// --color-header-background: var(--color-dark-3);
		--color-header-background: rgba(0, 0, 0, 0.5); //THEME DARK
		--color-fieldset-border: var(--color-light-2);
		--color-form-label: var(--color-dark-2);
		--color-form-label-hover: var(--color-dark-1);
		--color-form-hint: var(--color-dark-4);
		--color-form-hint-hover: var(--color-dark-2);
		--color-select-option-bg: var(--color-light-1);
	}
	&.theme-dark input,
	&.theme-dark select {
		--input-background-color: rgba(0, 0, 0, 0.1);
		--input-border-color: var(--color-dark-6);
		--input-text-color: var(--color-dark-2);
		--input-placeholder-color: var(--color-dark-3);
		--input-focus-outline-color: var(--color-warm-2);
	}
	&.theme-dark input:focus,
	&.theme-dark select:focus {
		--input-text-color: var(--color-dark-1);
	}
	&.theme-dark input:disabled,
	&.theme-dark select:disabled {
		--input-background-color: rgba(0, 0, 0, 0.2);
		--input-border-color: transparent;
		--input-text-color: var(--color-dark-3);
	}
	&.theme-dark label.icon {
		--input-background-color: rgba(0, 0, 0, 0.1);
		--input-border-color: var(--color-dark-6);
		--input-text-color: var(--color-dark-2);
		--input-focus-outline-color: var(--color-warm-2);
	}
	&.theme-dark label.icon:focus-within {
		--input-text-color: var(--color-dark-1);
	}
	&.theme-dark label.icon:has(> input:disabled) {
		--input-background-color: rgba(0, 0, 0, 0.2);
		--input-border-color: transparent;
		--input-text-color: var(--color-dark-3);
	}
	&.theme-dark input[readonly] {
		--input-background-color: rgba(0, 0, 0, 0.2);
		--input-border-color: transparent;
		--input-text-color: var(--color-dark-3);
	}
	&.theme-dark a.button,
	&.theme-dark button {
		--button-background-color: rgba(0 0 0 / 10%);
		--button-border-color: var(--color-dark-5);
		--button-text-color: var(--color-dark-1);
		--button-focus-outline-color: var(--color-warm-2);
		--button-hover-background-color: var(--color-warm-2);
		--button-hover-text-color: var(--color-light-1);
	}
	&.theme-dark a.button:disabled,
	&.theme-dark button:disabled {
		--button-background-color: rgba(0 0 0 / 20%);
		--button-border-color: transparent;
		--button-text-color: var(--color-dark-3);
	}
}