/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

// @font-face {
//   font-family: "Skyfall Icons";
//   font-style: normal;
//   font-weight: 400;
//   src: url('../fonts/skyfall-icons.ttf') format('ttf');
// }
@font-face {
  font-family: NORTHWEST;
  src: url('./fonts/NORTHWEST-Bold.woff');
  descent-override: 50%;
}

.skyfall-icon {
  font-family: SkyfallIcons;
}

.skyfall-font {
  font-family: NORTHWEST;
}

@fontSkyfall: NORTHWEST;
@iconsSKyfall: SkyfallIcons;

@font-face {
  font-family: Garamond;
  src: url('./fonts/GARAMOND-Regular.otf');
}

/* ----------------------------------------- */
/*  Fonts Height                             */
/* ----------------------------------------- */

@fontHead: 24px;
@fontRead: 18px;
@fontFoot: 12px;

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
// #182657 #babecd - Azul
// #750703 - Vermelho
// #d1becd #652657  - Vinho
// #424f66 #c9d1db - Azul/Cinza
@colorSFPlayer: #182657;
@colorSFPlayerFaint: #babecd;
@colorSFFoe: #750703;
@colorSFFoeFaint: #75070322;
@colorSFOther: #652657;
@colorSFOtherFaint: #d1becd;
@colorSFGray: #424f66;
@colorSFGrayFaint: #c9d1db;


@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
// @colorCrimson: #44191A;
@colorCrimson: #7b3324;
@colorRuby: #b52d34;
@colorYellow: #f6d57b;
// @borderGroove: 2px groove #0b0b08;
@borderGroove: 2px groove #eeede0;
@sheetBackground: url("assets/parchment.jpg") repeat;


:root {
  --color-scrollbar: #182657;
  scrollbar-width: thin;
}

.skyfall {
  // SKYFALL
  --actor-color: #652657;
  --actor-color-faint: #d1becd;

  &.character,
  &.creation,
  &.guild {
    --actor-color: #182657;
    --actor-color-faint: #babecd;
  }

  &.npc,
  &.partner {
    --actor-color: #750703;
    --actor-color-faint: #75070322;
  }


  &:not(.roll-config, .journal-sheet) .window-content {
    background: url(./assets/sheet/background.webp) repeat white;

    * {
      color: #000000;
    }

    .input-element-tags .tag * {
      color: #FFF;
    }

    input {
      color: #000000;
    }
  }
}

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
  &.space-around {
    justify-content: space-around;
  }

  &.space-evenly {
    justify-content: space-evenly;
  }

  &.space-between {
    justify-content: space-between;
  }

  &.flex-start {
    align-self: flex-start;
  }

  &.nowrap {
    flex-wrap: nowrap
  }

  .flex0 {
    display: flex;
  }

  .flex100 {
    flex: 0 0 100%;
  }

  .flex-right {
    margin-left: auto;
  }

  .flex-left {
    margin-right: auto;
  }
}

.flexcol {
  &.flex-start {
    align-self: flex-start;
  }

  .flex0 {
    display: flex;
  }

  .flex100 {
    flex: 0 0 100%;
  }

  .flex-top {
    margin-bottom: auto;
  }

  .flex-bottom {
    margin-top: auto;
  }
}

//   .flex4 { flex: 4; }
//   // .flexF { flex: 100%; }

//   .flex-center { justify-content: center; }
// }

// .flexcol {
//   align-self: flex-start;

//   .flex4 { flex: 4; }
//   // .flexF { flex: 100%; }

//   .flex-center { justify-content: center; }
// }
.SF-item-list {

  // .item-list
  ol,
  ul {
    * {
      text-align: center;
    }

    li .item-name,
    li .item-name * {
      text-align: left;
    }

    li.header {
      background-color: @colorSFPlayer;
      background-color: var(--actor-color);
      padding: 5px;

      * {
        color: white
      }
    }

    li.entry {
      background-color: @colorSFPlayerFaint;

      img {
        margin-right: 5px;
      }

      &.draggable {
        cursor: default;
      }
    }

    .item-controls {
      flex: 0 0 80px;
      text-align: right;
    }
  }
}

.SF-ability {

  div {
    padding: 5px;
    border: 1px solid black;
    position: relative;
    font-size: 14px;
    // flex: 0;
    width: 100%;
    background-color: #e7e8ed;

    label {
      font-weight: bold;
      color: @colorSFPlayer;
    }

    p:first-child strong:first-child {
      font-weight: bold;
      color: @colorSFPlayer;
    }
  }

  >figure.content-embed {
    margin: 0;
  }

  .ability-header {
    background-color: @colorSFPlayer;
    color: white;
    font-family: @fontSkyfall;
    align-items: center;

    * {
      color: white;
    }

    .skyfall-icon {
      flex: 0 0 25px;
      text-align: center;
    }

    .cost {
      flex: 0 0 50px;
      text-align: center;
    }

    .sf-icon {
      filter: brightness(0) saturate(100%) invert(100);
      font-size: 32px;
      flex: 0;
    }
  }

  .ability-description {
    text-align: center;
  }

  .ability-descriptors {
    padding: 5px;

    label.descriptor {
      border: 1px solid gray;
      color: white;
      line-height: 2em;
    }
  }

  .ability-properties {
    background-color: @colorSFPlayerFaint;
  }

  .rich {
    label+* {
      display: inline;
    }

    * {
      margin: 0;
    }
  }
}

.SF-status-effects {

  //.status-effects
  .status-list {
    column-count: 3;

    .item {
      background-color: var(--actor-color-faint);
      border: 2px solid var(--actor-color);
      padding: 4px 8px 6px 8px;

      * {
        color: white;
      }

      * {
        color: var(--actor-color);
      }

      img {
        vertical-align: sub;
        width: 20px;
        flex: 0 0 20px;
        border: none;
        margin-right: 5px;
      }

      &:first-child {
        margin-top: 0px;
      }

      // font-size: 12px;
    }
  }
}

figure.content-embed.ability-embed {
  .SF-ability;

  >.ability-card {
    padding: 0;
  }

  padding: 0;
}