/* ----------------------------------------- */
/*  Application Styles                       */
/* ----------------------------------------- */
.skyfall {
	nav.tabs {
		.item {
			color: black;
		}
		.item.active {
			color: black;
			// text-shadow: 0 0 8px @colorSFPlayer;
		}
	}
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
.skyfall.sheet {
	input[type="text"], input[type="number"], input[type="password"], input[type="date"], input[type="time"], input[type="search"], select {
		height: 22px;
		font-size: 14px;
	}
	.item-controls {
		white-space: nowrap;
		flex: 0;
		font-size: 14px;
		text-align: right;
	}
	.effects-list {
		img {
			width: 32px;
			height: 32px;
			flex: 0;
			margin-right: 10px;
		}
		.effect-name { flex: 1 }
		.effect-source, .effect-duration {
			flex: 0 0 150px;
			text-align: center;
		}
		.effect-controls {
			flex: 0 0 80px;
			white-space: nowrap;
			}
	}
	.editor, .editor-content {
		min-height: 100px;
		min-height: 6em;
	}
	.editor.prosemirror {
		min-height: 150px;
	}

	.descriptors-field {
		.tags-options {
			display: none;

		}
		.tags-options + .chosen-tags {
			align-self: flex-end;
		}
	
		.tags-options:hover,
		.field-tag:focus + .tags-options {
			display: flex;
			background-color: white;
			z-index: 3;
			position: absolute;
			height: 200px;
			top: 2em;
			/*bottom: -210px*/;
			overflow-y: auto;
			right: 10px;
			width: 350px;
		}
	}

	.modification-effects, .base-effects {
		.list-items {
			.item, .items-header {
				.effect-name {
					flex: 2;
				}
			}
			.item {
				align-content: center;
				img {
					width: 36px;
					flex: 0 0 36px;
					margin-right: 5px;
				}
			}
		}
	}
	
	.filter-list {
		list-style: none;
		padding: 0;
		image {
			filter: invert(0%) contrast(0%) brightness(0%);
		}
		li.filter-item {
			cursor: pointer;
			opacity: 0.5;
		}
		li.active {
			// text-shadow: 0 0 10px var(--color-shadow-primary);
			opacity: 1;
		}
	}
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
.skyfall.dialog.benefits {
	li.item-header h4 {
		background-color: rgba(0,0,0,.05);
		
	}
}


/* ----------------------------------------- */
/*  Journal Styles                           */
/* ----------------------------------------- */
.skyfall.sheet, .journal-sheet.sheet {
	.modification-header, .modification-description {
		padding: 5px;
		border: 1px solid black;
		position: relative;
		flex: 0;
		background-color: #e7e8ed;
		color: @colorSFPlayer;
	}
}

/* ----------------------------------------- */
/*  Apss Styles                              */
/* ----------------------------------------- */
.skyfall {
	.modification-header {
		font-weight: bold;
		background-color: @colorSFPlayerFaint;
	}
}

.skyfall {
	&.item-usage-config {
		.header > * {
			label {
				align-content: center;
				margin-left: 5px;
			}
			img {
				flex: 0;
			}
		}

		.modifications {
			border: 1px dashed black;
			
			.modification {
				> * {
					padding: 5px;
					align-content: center;
				}
				.controls {
					flex-wrap: nowrap;
					input {
						// width: auto;
						flex: 1;
					};
					button {
						flex: 0;
						width: 16px;
						height: 26px;
						line-height: 26px;
						font-size: 10px;
						padding: 0 2px;
					}
				}
				.controls, .cost {
					text-align: center;
					flex: 0 0 70px;
				}
				.name {
					text-align: center;
					flex: 0 0 70px;
				}
				.description {

				}
			}
		}
	}
}
.skyfall {
	&.rest-config {
		input, .entry > div {
			text-align: center;
		}
	}
}

.skyfall.scene-control {
	.window-content {
		padding: 5px;
		.table-catharsis {
			flex-wrap: wrap;
			justify-content: center;
			gap: 2px;
			.die {
				height: 32px;
				flex: 0 0 32px;
				line-height: 32px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				text-align: center;
				svg, svg image {
					height: 32px;
					width: 32px;
				}
			}
		}
		

		.form-footer {
			display: flex;
			flex-direction: row;
		}

	}
	footer {
		button {
			background-color: @colorSFPlayer;
			> * {
				line-height: 1.5em;
				color: white !important;
			}
		}
	}
}

.skyfall.effects-menu {
	max-width: 50px!important;
	min-width: 50px!important;
	width: 50px!important;
	left: calc(100vw - 370px)!important;
	visibility: hidden;
	.window-header { display: none; }
	.window-content { padding: 5px; }
	.effect {
		visibility: visible;
		position: relative;
		cursor: pointer;
		border: 2px solid gray;
		border-radius: 25px;
		flex: 0 0 40px;
		width: 40px;
		height: 40px;
		background-size: cover;
		.stack {
			position: absolute;
			background-color: red;
			color: white;
			border-radius: 80px;
			right: -5px;
			width: 15px;
			font-size: 12px;
			text-align: center;
		}
	}
}

/* ----------------------------------------- */
/*  Sidebar Styles                           */
/* ----------------------------------------- */

#sidebar {
	.actors-sidebar, .items-sidebar {
		.directory-item.document h4 {
			line-height: normal;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.document-info {
				white-space: break-spaces;
				font-size: x-small;
				color: var(--color-text-light-primary);
			}
		}
	}
}