/* ----------------------------------------- */
/*  ChatMessage Styles                       */
/* ----------------------------------------- */

.chat-message:has( .skyfall ) {
	background: url(./assets/sheet/background.webp) repeat white;
}

.chat-message:has( .usage-card ) {
	position: relative;
	.header-overlay {
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(./assets/sheet/bg-top-right.svg) no-repeat;
		background-size: 140%;
		background-position: 30% -75px;
	}
	// border-image: url(./assets/sheet/border.svg) 1;
	// border-image: url(./assets/sheet/card-border.svg) 1;
	&.player { }

	// border-image-repeat: stretch;
	// border-image-outset: 0;
	// border-image-slice: 10;
	// border-image-width: 10px;
	// padding: 0px;

	.message-header {
		// background-color: @colorSFPlayer;
		color: white;
		z-index: 2;
	}
	
}

.skyfall {
	&.usage-card {
		position: relative;
		color: @colorSFPlayer;
		// padding: 0 10px 10px 10px;
		// padding-top: 20px;
		.card-header {
			// border-image: url(./assets/sheet/card-border.svg) 1;
			// background-color: @colorSFPlayer;
			font-family: @fontSkyfall;
			color: white;
			position: relative;
			width: 85%;
			height: 3em;
			max-height: 3em;
			float: left;
			top: -10px;
			align-items: center;
			align-content: center;
			// margin-bottom: 1em;
			.icon {
				flex: 0;
			}
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
			}
			.item-name {
				margin-left: 10px;
				line-height: 1em;
				font-size: 20px;
			}
			.fonts22 { font-size: 22px; }
			.fonts20 { font-size: 20px; }
			.fonts18 { font-size: 18px; }
			.fonts16 { font-size: 16px; }
			.fonts14 { font-size: 14px; }
			.fonts12 { font-size: 12px; }
		}
		
		.card-aside {
			// background-color: @colorSFPlayer;
			color: white;
			position: relative;
			width: 15%;
			float: right;
			align-items: center;
			min-height: 45px;
		}

		.ability-descriptors {
			label.descriptor {
				font-size: 12px;
				padding: 2px;
				line-height: 23px;
			}
		}

		.ability-properties {
			p {
				margin: 0;
				label {
					font-weight: bold;
				}
			}

		}

		.chat-actions {
			width: 100%;

			.effect {
				display: flex;
				flex-direction: row;
				padding-left: 0px;
				img {
					flex: 0 0 32px;
					background-color: black;
					margin-right: 1em;
				}
			}
		}

		.roll-entry {
			position: relative;
		}

		.roll-btns { 
			position: absolute;
			&.top { top: 15px }
			&.bottom { bottom: 0px }
			&.left { float: left; left: 0px }
			&.right { float: right; right: 0px }
			button {
				width: 28px;
				font-size: 14px;
				line-height: 22px;
			}
		}
	}
}