/* ----------------------------------------- */
/*  Effects Styles                             */
/* ----------------------------------------- */
.skyfall.sheet.modification {
	max-height: 700px;
	.sheet-body {
		max-width: 500px;
	}
	.details {
		min-height: 500px;
	}
}