/* ----------------------------------------- */
/*  Item Styles                              */
/* ----------------------------------------- */

.skyfall.sheet {
	--actor-color: @colorSFPlayer;
	aside {
		align-self: flex-start;
	}
	.window-content {
		.tab {
			// &.item-benefits,
			&.item-description {
				min-height: 400px;
				align-content: flex-start;
			}
		}
		header.sheet-header {
			align-items: flex-start;
		}

		:has(> .ability) {
			overflow-y: hidden;
		}
		
		.ability {
			flex-wrap: nowrap;
			max-height: 600px;

			.sheet-editable {
				overflow-y: scroll;
				min-width: 300px
			}
			
			.sheet-card {
				width: 420px;
				flex: 0 0 420px;
				.SF-ability;
				> div {
					width: 95%;
				}
				
				.sheet-card hr {
					display: none;
				}
			}
			

			.sheet-card hr, .section-edit hr {
				flex: 0;
			}
		}
		.legacy {
		}

		.item .item-icon {
			background-size: cover;
			flex: 0 0 36px;
			width: 36px;
			height: 36px;
		}

		.heritage-tabs {
			flex: 0 0 100px;
		}
		.heritage-list, .item-heritage .heritage {
			min-height: 200px;
		}
		.heritage-list {
			flex: 0 0 100px;
			margin-right: 10px;
			.active {
				text-shadow: 0 0 8px var(--color-shadow-primary)
			}
			.chosen {
				font-weight: bold;
			}
		}
	}
}
.skyfall.sheet.application.item {
	overflow: visible;
	.window-content{
		overflow: visible;
		padding: 10px;
		nav.tabs {
			gap: 5px;
		}
		.sigils {
			gap: 10px;
		}
	}
}

.skyfall.sheet {
	&.ability, &.sigil, &.guild-ability {
		.ability-card {
			--scroll-margin: 0.05rem;
			min-width: 400px;
			max-width: 400px;
			max-height: 80vh;
		}
	}
	.item-benefits {
		max-height: 70vh;
	}
	.benefits {
		// height: 400px;
		--scroll-margin: 0.50rem;
		header {
			background-color: rgba(0,0,0,.2);
			padding: 0 1em;
		}
		.entry fieldset {
			padding: 0;
		}
	}
	prose-mirror .editor-content2 {
		[data-field] {
			--content-label: attr(data-label);
			p:first-child::before {
				content: var(--content-label);
				content: attr(data-label);
				font-weight: bold;
				margin-right: 3px;
			}
		}
		[data-field="attack-hit2"] p:first-child::before {
			content: attr(data-label); // "Acerto:";
			font-weight: bold;
		}
	}
}
.skyfall.sheet.ability {
	.window-content {
		padding: 0;
		position: relative;
		flex-direction: row;
		// max-height: 600px;
		max-width: 850px;
		.ability-card {
			color: @colorSFPlayer;
			max-width: 400px;
			.SF-ability;
			
		}
		.ability-configuration {
			color: black;
			min-width: 420px;
			width: 420px;
			max-width: 420px;
			// input, select { color: white;}

			section.tab, div.tab {
				// flex: 0 0 550px;
				max-height: calc(80vh - 40px);
			}
			.ability-config.scrollable {
				--scroll-margin: 0;
				margin-right: 0 !important;
				padding-right: 0 !important;
				textarea {
					padding: 5px;
					min-height: 30px;
				}
			}
		}

	}
}

.skyfall.sheet.guild-ability {
	.ability-card {
		.sf-icon {
			filter: brightness(0) saturate(100%) invert(100);
			font-size: 32px;
			flex: 0;
		}
	}
}