
/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

// @font-face {
//   font-family: "Skyfall Icons";
//   font-style: normal;
//   font-weight: 400;
//   src: url('../fonts/skyfall-icons.ttf') format('ttf');
// }
@font-face {
  font-family: NORTHWEST;
  src: url('./fonts/NORTHWEST-Regular.woff');
  descent-override: 50%;
}
.skyfall-icon { font-family: SkyfallIcons; }
.skyfall-font { font-family: NORTHWEST; }

@fontSkyfall: NORTHWEST;
@iconsSKyfall: SkyfallIcons;

/* ----------------------------------------- */
/*  Fonts Height                             */
/* ----------------------------------------- */

@fontHead: 24px;
@fontRead: 18px;
@fontFoot: 12px;

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
// #182657 #babecd - Azul
// #750703 - Vermelho
// #d1becd #652657  - Vinho
// #424f66 #c9d1db - Azul/Cinza
@colorSFPlayer: #182657;
@colorSFPlayerFaint: #babecd;
@colorSFFoe: #750703;
@colorSFFoeFaint: #babecd;
@colorSFOther: #652657;
@colorSFOtherFaint: #d1becd;
@colorSFGray: #424f66;
@colorSFGrayFaint: #c9d1db;


@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
// @colorCrimson: #44191A;
@colorCrimson: #7b3324;
@colorRuby: #b52d34;
@colorYellow: #f6d57b;
// @borderGroove: 2px groove #0b0b08;
@borderGroove: 2px groove #eeede0;
@sheetBackground: url("assets/parchment.jpg") repeat;


/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
  &.space-around { justify-content: space-around; }
  &.space-evenly { justify-content: space-evenly; }
  &.space-between { justify-content: space-between; }
  &.flex-start { align-self: flex-start; }
  .flex0 {
    display: flex;
  }
  .flex100{
    flex: 0 0 100%;
  }
}
.flexcol{
  &.flex-start { align-self: flex-start; }
  .flex0 {
    display: flex;
  }
  .flex100{
    flex: 0 0 100%;
  }
}
//   .flex4 { flex: 4; }
//   // .flexF { flex: 100%; }

//   .flex-center { justify-content: center; }
// }

// .flexcol {
//   align-self: flex-start;

//   .flex4 { flex: 4; }
//   // .flexF { flex: 100%; }

//   .flex-center { justify-content: center; }
// }

.SF-ability {
  
  div {
    padding: 5px;
    margin-right: 1rem;
    border: 1px solid black;
    position: relative;
    flex: 0;
    width: 100%;
    background-color: #e7e8ed;
    label {
      font-weight: bold;
      color: @colorSFPlayer;
    }
    ul, ol {
      list-style: none;
      padding: 0;
    }
  }
  > figure.content-embed {
    margin: 0;
    margin-right: 1rem;
  }
  .ability-header {
    background-color: @colorSFPlayer;
    color: white;
    font-family: @fontSkyfall;
    align-items: center;
    > * {
      color: white;
    }
    .skyfall-icon {
      flex: 0 0 25px;
      text-align: center;
    }
    .cost {
      flex: 0 0 50px;
      text-align: center;
    }
  }
  .ability-descriptors {
    padding: 10px;

    label.descriptor {
      border: 1px solid gray;
      color: white;
      line-height: 2em;
    }
  }
  .ability-properties {
    background-color: @colorSFPlayerFaint;
  }
}